In [1]:
import pandas as pd

In [2]:
season = pd.read_csv("Seasons_Stats.csv")

In [3]:
season.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [4]:
season.shape

(24691, 53)

In [5]:
season.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [6]:
season.rename({"Tm":"Team", "Unnamed: 0":"Remove Later", "Year":"Rookie Year"})

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [7]:
"""
for i in ['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS']:
    for j in range(24690):
        if pd.isnull(season[i][j])== True:
            season[i][j] = "--"
            """

'\nfor i in [\'Unnamed: 0\', \'Year\', \'Player\', \'Pos\', \'Age\', \'Tm\', \'G\', \'GS\', \'MP\',\n       \'PER\', \'TS%\', \'3PAr\', \'FTr\', \'ORB%\', \'DRB%\', \'TRB%\', \'AST%\', \'STL%\',\n       \'BLK%\', \'TOV%\', \'USG%\', \'blanl\', \'OWS\', \'DWS\', \'WS\', \'WS/48\', \'blank2\',\n       \'OBPM\', \'DBPM\', \'BPM\', \'VORP\', \'FG\', \'FGA\', \'FG%\', \'3P\', \'3PA\', \'3P%\',\n       \'2P\', \'2PA\', \'2P%\', \'eFG%\', \'FT\', \'FTA\', \'FT%\', \'ORB\', \'DRB\', \'TRB\',\n       \'AST\', \'STL\', \'BLK\', \'TOV\', \'PF\', \'PTS\']:\n    for j in range(24690):\n        if pd.isnull(season[i][j])== True:\n            season[i][j] = "--"\n            '

In [8]:
season.head(1000)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,1955.0,Dick Rosenthal,SF,25.0,FTW,67.0,NaN,1406.0,13.7,...,0.718,NaN,NaN,300.0,153.0,NaN,NaN,NaN,179.0,524.0
996,996,1955.0,Pep Saul,SG,30.0,MLH,65.0,NaN,1139.0,8.1,...,0.772,NaN,NaN,134.0,104.0,NaN,NaN,NaN,126.0,287.0
997,997,1955.0,Dolph Schayes*,PF,26.0,SYR,72.0,NaN,2526.0,23.0,...,0.833,NaN,NaN,887.0,213.0,NaN,NaN,NaN,247.0,1333.0
998,998,1955.0,Dick Schnittker,SF,26.0,MNL,72.0,NaN,1798.0,15.4,...,0.823,NaN,NaN,349.0,114.0,NaN,NaN,NaN,231.0,750.0
999,999,1955.0,Fred Scolari,PG,32.0,BOS,59.0,NaN,619.0,7.8,...,0.796,NaN,NaN,77.0,93.0,NaN,NaN,NaN,76.0,191.0

In [9]:
import colorama

In [10]:
print(season.describe())

         Unnamed: 0          Year           Age             G            GS  \
count  24691.000000  24624.000000  24616.000000  24624.000000  18233.000000
mean   12345.000000   1992.594989     26.664405     50.837110     23.593375
std     7127.822084     17.429594      3.841892     26.496161     28.632387
min        0.000000   1950.000000     18.000000      1.000000      0.000000
25%     6172.500000   1981.000000     24.000000     27.000000      0.000000
50%    12345.000000   1996.000000     26.000000     58.000000      8.000000
75%    18517.500000   2007.000000     29.000000     75.000000     45.000000
max    24690.000000   2017.000000     44.000000     88.000000     83.000000

                 MP           PER           TS%          3PAr           FTr  \
count  24138.000000  24101.000000  24538.000000  18839.000000  24525.000000
mean    1209.720317     12.479071      0.493001      0.158604      0.325455
std      941.146575      6.039014      0.094469      0.187495      0.218971
min        0.000000    -90.600000      0.000000      0.000000      0.000000
25%      340.000000      9.800000      0.458000      0.005000      0.208000
50%     1053.000000     12.700000      0.506000      0.064000      0.296000
75%     1971.000000     15.600000      0.544000      0.288000      0.400000
max     3882.000000    129.100000      1.136000      1.000000      6.000000

       ...           FT%           ORB           DRB           TRB  \
count  ...  23766.000000  20797.000000  20797.000000  24312.000000
mean   ...      0.719279     62.189210    147.199404    224.637381
std    ...      0.141824     67.324881    145.921912    228.190203
min    ...      0.000000      0.000000      0.000000      0.000000
25%    ...      0.657000     12.000000     33.000000     51.000000
50%    ...      0.743000     38.000000    106.000000    159.000000
75%    ...      0.808000     91.000000    212.000000    322.000000
max    ...      1.000000    587.000000   1111.000000   2149.000000

                AST           STL           BLK           TOV            PF  \
count  24624.000000  20797.000000  20797.000000  19645.000000  24624.000000
mean     114.852623     39.897052     24.470260     73.939832    116.339222
std      135.863913     38.713053     36.935084     67.713803     84.791873
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       19.000000      9.000000      3.000000     18.000000     39.000000
50%       68.000000     29.000000     11.000000     55.000000    109.000000
75%      160.000000     60.000000     29.000000    112.000000    182.000000
max     1164.000000    301.000000    456.000000    464.000000    386.000000

                PTS
count  24624.000000
mean     510.116350
std      492.922981
min        0.000000
25%      106.000000
50%      364.000000
75%      778.000000
max     4029.000000

[8 rows x 50 columns]

In [11]:
season.loc[season['G'] == max(season['G'])]

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
2676,2676,1969.0,Walt Bellamy*,C,29.0,TOT,88.0,NaN,3159.0,18.0,...,0.649,NaN,NaN,1101.0,176.0,NaN,NaN,NaN,320.0,1527.0